{
  "name": "next-auth-custom-login-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^0.0.0-insiders.88b068c",
    "@prisma/client": "^5.1.1",
    "@types/node": "20.4.8",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "jsonwebtoken": "^9.0.1",
    "next": "13.4.13",
    "next-auth": "^4.22.4",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "prisma": "^5.1.1"
  }
}
